LoginWindow.xaml

<Window x:Class="KTPMUDMVVM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:KTPMUDMVVM.ViewModel"
        xmlns:local="clr-namespace:KTPMUDMVVM"
        xmlns:uc ="clr-namespace:KTPMUDMVVM.UserControlDT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        DataContext="LoginVM"
        Title="Đăng nhập" Height="600" Width="600" 
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
               Source="Image\Nền trang Login.png" 
               Width="200" Height="100" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" />
            <Border Grid.Row= "1" >
                <TextBlock
                    Text="Quản lý chăn nuôi"
                    FontSize="28"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="Tên đăng nhập:" 
                       FontSize="18" 
                       Margin="150 0 0 0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom">
                </TextBlock>
                <Border Grid.Row="1" Height="30" Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                    <TextBox Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" Margin="5" Name="txtUsername" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="Mật khẩu:" 
                    FontSize="18" 
                    Margin="150 0 0 0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"/>
                <Border Grid.Row="1" Height="30"  Width="300" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                    <TextBox  Text ="{Binding Password,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" Margin="5" Name="txtPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Green"></Setter>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        Height="30"
                                                        Width="200">
                                                    <ContentPresenter 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>        
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Border CornerRadius="20" Margin ="0 0 50 0"
                            Background="Black" Grid.Column="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="100" Height="40">
                        <Button 
                            BorderThickness="0" Margin="5" Content="Đăng Nhập"
                            VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                            Background="Black" Foreground="White"
                            FontWeight="Bold"  Command="{Binding LoginCommand}">     
                        </Button>
                    </Border>


                    <Border
                        Background="Black" Grid.Column="1" CornerRadius="20" Margin ="50 0 0 0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="100" Height="40">
                        <Button 
                             BorderThickness="0"
                             Margin="5"
                             Content="Đăng ký"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="Black"
                             Foreground="White"
                             FontWeight="Bold" >
                        </Button>
                    </Border>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
