Views/Show.xaml

<UserControl x:Class="KTPMUDMVVM.Views.Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPMUDMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background=" White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Thông tin chi tiết " 
       FontSize="20" FontWeight="Bold"
       FontFamily="Time New Roman"
       VerticalAlignment="Center"/>
        <Grid  Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="100" Height="40" CornerRadius="20" Background="Red" Margin="5">
                <Button Content = "Tìm kiếm" Background="Red" 
                FontSize="16" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5" BorderThickness="0"
                Command="{Binding SearchCommand}">

                </Button>
            </Border>
            <Border Width="100" Height="40" CornerRadius="20" Background="LightBlue" Margin="5">
                <Button Content="Thêm" Background="LightBlue" 
                FontSize="16" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5" BorderThickness="0"
                Command="{Binding AddCommand}">

                </Button>
            </Border>
            <Border Width="100" Height="40" CornerRadius="20" Background="Red"  Margin="5">
                <Button Content="Sửa" Background="Red" 
            FontSize="16" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Command="{Binding EditCommand}"
            Margin="5" BorderThickness="0">

                </Button>
            </Border>
            <Border Width="100" Height="40" CornerRadius="20" Background="LightBlue"  Margin="5">
                <Button Content="Xóa"  Background="LightBlue"
            FontSize="16" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Command="{Binding DeleteCommand}"
            Margin="5" BorderThickness="0">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
    </Grid>
    
</UserControl>
